{
	"name": "java",
	"displayName": "Language Support for Java(TM) by Red Hat",
	"description": "Language Support for Java(TM) for Visual Studio Code provided by Red Hat",
	"author": "Red Hat",
	"icon": "icons/icon128.png",
	"license": "SEE LICENSE IN LICENSE",
	"version": "0.0.2",
	"publisher": "redhat",
	"bugs" : "https://github.com/gorkem/vscode-java/issues",
	"preview": true,
	"engines": {
		"vscode": "^1.3.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gorkem/vscode-java"
	},
	"categories": [ 
		"Languages",
		"Linters"
	],
	"activationEvents": [ 
		"onLanguage:java",
		"onCommand:java.show.references",
		"onCommand:java.open.output"
	],
	"main": "./out/src/extension",
	"contributes": {
	},	
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"build-server": "mvn -f ../java-language-server/server/pom.xml -Pvscode-build clean verify"
	},
	"devDependencies": {
		"typescript": "^1.8.9",
		"vscode": "^0.11.0"
	},
	"dependencies": {
		"vscode-languageclient": "2.4.2",
		"find-java-home": "^0.1.2",
		"http-proxy-agent": "^1.0.0",
		"https-proxy-agent": "^1.0.0",
		"tmp" : "^0.0.28",
		"decompress": "^4.0.0"
	}
}
