{
	"compilerOptions": {
		"target": "es6",
		"lib": [
            "es6"
        ],
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "out",
		"sourceMap": true
	},
	"exclude": [
		"node_modules",
		"server",
		".vscode-test"
	]
}